WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Samples\1.jpg
Assets\Samples\10.jpg
Assets\Samples\11.jpg
Assets\Samples\12.jpg
Assets\Samples\13.jpg
Assets\Samples\14.jpg
Assets\Samples\15.jpg
Assets\Samples\16.jpg
Assets\Samples\17.jpg
Assets\Samples\18.jpg
Assets\Samples\19.jpg
Assets\Samples\2.jpg
Assets\Samples\20.jpg
Assets\Samples\3.jpg
Assets\Samples\4.jpg
Assets\Samples\5.jpg
Assets\Samples\6.jpg
Assets\Samples\7.jpg
Assets\Samples\8.jpg
Assets\Samples\9.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DetailPage.xbf
MainPage.xbf
PhotoLab.xr.xml
Properties\Default.rd.xml
